services:
  # ROS Foxy navigation
  # nav2:
  #   network_mode: host
  #   icp: host
  #   environment:
  #     - CYCLONEDDS_URI=file:///cyclonedds.xml
  #   volumes:
  #     - ./cyclonedds.xml:/cyclonedds.xml

  ros-master:
    network_mode: host
    environment:
      - "ROS_IP=127.0.0.1"
      - "ROS_MASTER_URI=http://127.0.0.1:11311"


  # ROS Noetic + ROS 2 Galactic
  bridge:
    network_mode: host
    environment:
      - "ROS_IP=127.0.0.1"
      - "ROS_MASTER_URI=http://127.0.0.1:11311"
      - CYCLONEDDS_URI=file:///cyclonedds.xml
    volumes:
      - ./cyclonedds.xml:/cyclonedds.xml

  microros:
    network_mode: host
    environment:
      - CYCLONEDDS_URI=file:///cyclonedds.xml
    volumes:
      - ./cyclonedds.xml:/cyclonedds.xml
    ports:
      - "8888:8888/udp"


  rosbot_xl:
    network_mode: host
    environment:
      - CYCLONEDDS_URI=file:///cyclonedds.xml
    volumes:
      - ./cyclonedds.xml:/cyclonedds.xml


  ros-rplidar:
    network_mode: host
    environment:
      - "ROS_IP=127.0.0.1"
      - "ROS_MASTER_URI=http://127.0.0.1:11311"