services:
  nav2:
    image: husarion/nav2:galactic-latest
    restart: on-failure
    logging:
      driver: none
    environment:
      - ./husarion_nav2_config:/app/ros2_ws/src/husarion_nav2/config
    command: ros2 launch husarion_nav2 bringup_both.launch.py

  ros-master:
    image: ros:melodic-ros-core
    restart: on-failure
    command: roscore

  bridge:
    image: ros:foxy-ros1-bridge
    restart: on-failure
    command: ros2 run ros1_bridge dynamic_bridge

  microros:
    image: husarion/micro-ros-agent
    command: udp4 --port 8888

  rosbot_xl:
    build:
      context: ./../
      dockerfile: ./compose_robot/Dockerfile
    container_name: rosbot_xl_ros
    volumes:
      - ../src/rosbot_xl_ekf:/app/ros2_ws/src/rosbot_xl_ekf
      # - ./src/rosbot_xl_hardware:/app/ros2_ws/src/rosbot_xl_hardware
      - ../src/rosbot_xl_description:/app/ros2_ws/src/rosbot_xl_description
      - ../src/rosbot_xl_kinematics:/app/ros2_ws/src/rosbot_xl_kinematics
    command: ros2 launch rosbot_xl_description description.launch.py
    # command: ros2 run rosbot_xl_kinematics classic_kinematics

  ros-rplidar:
    image: husarion/rplidar:latest
    tty: true
    devices:
      - /dev/ttyUSB0
    command: roslaunch rplidar_ros rplidar_s1.launch --wait