services:
  # nav2:
  #   network_mode: host
  #   ipc: host

  ros-master:
    network_mode: host
    environment:
      - "ROS_IP=127.0.0.1"
      - "ROS_MASTER_URI=http://127.0.0.1:11311"

  bridge:
    network_mode: host
    environment:
      - "ROS_IP=127.0.0.1"
      - "ROS_MASTER_URI=http://127.0.0.1:11311"

  microros:
    network_mode: host

  rosbot_xl:
    network_mode: host

  ros-rplidar:
    network_mode: host
    environment:
      - "ROS_IP=127.0.0.1"
      - "ROS_MASTER_URI=http://127.0.0.1:11311"