[develop]
script_dir=$base/lib/rosbot_xl_controller
[install]
install_scripts=$base/lib/rosbot_xl_controller
[flake8]
ignore = E501,W503  # Ignore "line too long" (E501) and "line break before binary operator" (W503) - black checks it
max-line-length = 99
