# Quick Start (at fist stop ROS Master if working on host)
# $ docker compose -f compose.rosbot.yaml -f compose.rosbot.lan.yaml up

services:
  # ROS Galactic
  nav2:
    network_mode: host
    ipc: host
    # environment:
    #   - ROS_DOMAIN_ID=138

  microros:
    network_mode: host
    ipc: host
    # environment:
    #   - ROS_DOMAIN_ID=138

  # ROS 2 Galacitc
  rosbot_xl:
    network_mode: host
    ipc: host
    # environment:
    #   - ROS_DOMAIN_ID=138

  # ROS Noetic + ROS 2 Galactic
  rplidar:
    network_mode: host
    ipc: host
