# Quick Start (at fist stop ROS Master if working on host)
# $ docker compose -f compose.rosbot.yaml -f compose.rosbot.lan.yaml up

services:
  rosbot-xl:
    network_mode: host
    ipc: host

  microros:
    network_mode: host
    ipc: host

  nav2:
    network_mode: host
    ipc: host

  rplidar:
    network_mode: host
    ipc: host
